# GreenMessenger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenmessenger/: FBModule.kt  LoginFragment.kt  MainActivity.kt  MessageFragment.kt  MyApp.kt  UserPersonalFragment.kt
app/src/main/java/com/example/greenmessenger/adapter/: UserAdapter.kt
app/src/main/java/com/example/greenmessenger/model/: LoginRepository.kt  LoginViewModel.kt  User.kt
app/src/main/java/com/example/greenmessenger/utils/: StingExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_message.xml  fragment_user_personal_fregment.xml  item_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
